hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.password=Ahaiproo
hibernate.connection.url=jdbc:mysql://localhost/ToyDatabase
hibernate.connection.username=root
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.format_sql=true
show_sql=true
hbm2ddl.auto=update
hha=haha

